spring.data.rest.base-path=/api

# Setting up datasource
spring.datasource.url=jdbc:mysql://localhost:3306/automegaapi

# Setting up credentials
spring.datasource.username=admin
spring.datasource.password=admin

# Setting up automated table creation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create