spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/automegaapi
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop